export CHECKPOINTER_URL="postgresql://postgres:postgres@localhost:5432/postgres"
export GEMINI_API_KEY=GEMINI_API_KEY
export STORE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
